<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchVertical">

    <TextView
        android:id="@+id/welcome_text"
        android:text="@string/welcome_string"
        style="@style/Wrap"/>

    <ImageView
        android:id="@+id/sun_earth_circle"
        android:src="@drawable/sun_earth"
        style="@style/Wrap"/>
</LinearLayout>

